.tour {
  padding-top: 22rem;
  padding-bottom: 14rem;

  --columns: 3;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  &-title {
    font-size: 4.8rem;
    color: $black-40;
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(var(--columns), 2fr);
    grid-gap: 5rem 3rem;
  }

  &-box {
    width: 100%;
  }

  &-event {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

    a {
      font-size: 2.4rem;
      color: $black-40;

      &:hover {
        color: $yellow;
        transition: 0.2s linear;
      }
    }

    span {
      color: $yellow;
      font-size: 2.4rem;
    }
  }

  &-blog {
    padding: 2rem;
  }

  &-center {
    justify-content: center;
  }

  &-deliveri {
    text-align: center;
  }

  @media screen and (max-width: 1024px) {
    --columns: 2;

    &-box {
      img {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 1023px) {
    padding: 12rem 0 15rem;
  }

  @media screen and (max-width: 767px) {
    --columns: 1;
    &-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    &-title {
      font-size: 2.4rem;
    }
  }
}
